1 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
E2 → E3
2 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │ wP │ wP │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C5 → C4
3 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │ wP │ wP │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
D1 → E2
4 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │ wP │ wP │ wQ │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B6 → C5
5 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bQ │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │ wP │ wP │ wQ │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
C2 → C3
6 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bQ │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │    │ wP │ wQ │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D6 → E4
7 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bQ │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │    │ wP │ wQ │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
E2 → D1
8 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bQ │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │    │ wP │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C5 → B6
9 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │    │ wP │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
D2 → D3
10 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │ wP │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E4 → C5
11 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bn │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │ wP │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
D3 → C4
12 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bn │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B5 → C4
13 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bn │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
B1 → A3
14 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bn │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wn │    │ wP │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C5 → D3
15 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wn │    │ wP │ bn │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
E1 → E2
16 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wn │    │ wP │ bn │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │    │    │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │ wB │ wQ │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D3 → B2
17 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wn │    │ wP │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ bn │    │    │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │ wB │ wQ │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
D1 → C2
18 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wn │    │ wP │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ bn │ wQ │    │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │ wB │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B2 → D3
19 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wn │    │ wP │ bn │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wQ │    │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │ wB │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
C1 → D2
20 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wn │    │ wP │ bn │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wQ │ wB │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E5 → E4
21 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wn │    │ wP │ bn │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wQ │ wB │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
C2 → B1
22 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wn │    │ wP │ bn │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │ wB │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wQ │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B6 → C5
23 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bQ │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wn │    │ wP │ bn │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │ wB │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wQ │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
A3 → C2
24 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bQ │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │ bn │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wn │ wB │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wQ │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C6 → A4
25 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bQ │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bB │    │ bP │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │ bn │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wn │ wB │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wQ │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
A2 → A3
26 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bQ │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bB │    │ bP │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ bn │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wn │ wB │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wQ │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C5 → D6
27 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bQ │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bB │    │ bP │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ bn │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wn │ wB │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wQ │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
C2 → D4
28 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bQ │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bB │    │ bP │ wn │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ bn │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wB │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wQ │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E6 → E5
29 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bQ │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │ bR │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bB │    │ bP │ wn │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ bn │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wB │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wQ │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
D4 → C2
30 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bQ │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │ bR │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bB │    │ bP │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ bn │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wn │ wB │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wQ │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E5 → E6
31 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bQ │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bB │    │ bP │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ bn │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wn │ wB │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wQ │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
C2 → D4
32 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bQ │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bB │    │ bP │ wn │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ bn │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wB │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wQ │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E6 → E5
33 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bQ │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │ bR │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bB │    │ bP │ wn │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ bn │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wB │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wQ │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
D4 → C2
34 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bQ │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │ bR │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bB │    │ bP │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ bn │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wn │ wB │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wQ │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E5 → E6
35 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bQ │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bB │    │ bP │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ bn │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wn │ wB │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wQ │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
C2 → D4
36 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bQ │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bB │    │ bP │ wn │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ bn │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wB │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wQ │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E6 → E5
37 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bQ │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │ bR │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bB │    │ bP │ wn │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ bn │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wB │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wQ │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
D4 → C2
38 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bQ │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │ bR │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bB │    │ bP │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ bn │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wn │ wB │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wQ │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E5 → E6
39 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bQ │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bB │    │ bP │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ bn │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wn │ wB │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wQ │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
C2 → D4
40 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bQ │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bB │    │ bP │ wn │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ bn │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wB │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wQ │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E6 → E5
41 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bQ │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │ bR │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bB │    │ bP │ wn │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ bn │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wB │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wQ │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
D4 → C2
42 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bQ │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │ bR │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bB │    │ bP │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ bn │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wn │ wB │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wQ │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E5 → E6
43 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bQ │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bB │    │ bP │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ bn │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wn │ wB │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wQ │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
C2 → D4
44 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bQ │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bB │    │ bP │ wn │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ bn │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wB │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wQ │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E6 → E5
45 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bQ │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │ bR │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bB │    │ bP │ wn │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ bn │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wB │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wQ │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
D4 → C2
46 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bQ │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │ bR │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bB │    │ bP │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ bn │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wn │ wB │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wQ │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E5 → E6
47 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bQ │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bB │    │ bP │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ bn │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wn │ wB │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wQ │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
C2 → D4
48 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bQ │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bB │    │ bP │ wn │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ bn │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wB │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wQ │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E6 → E5
49 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bQ │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │ bR │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bB │    │ bP │ wn │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ bn │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wB │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wQ │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
D4 → C2
50 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bQ │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │ bR │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bB │    │ bP │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ bn │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wn │ wB │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wQ │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E5 → E6
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bQ │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bB │    │ bP │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ bn │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wn │ wB │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wQ │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Player2 wins
