1 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
B2 → B3
2 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C5 → C4
3 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
B3 → B4
4 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │ bP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A5 → B4
5 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ bP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
A2 → A3
6 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ bP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B6 → A5
7 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ bP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
C2 → C3
8 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ bP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B4 → C3
9 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ bP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
A3 → A4
10 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ bP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B5 → B4
11 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │    │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ bP │ bP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
E2 → E3
12 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │    │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ bP │ bP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D6 → E4
13 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │    │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ bP │ bP │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
E1 → E2
14 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │    │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ bP │ bP │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B4 → B3
15 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │    │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ bP │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ bP │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
D2 → C3
16 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │    │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ bP │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ wP │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E4 → C3
17 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │    │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ bP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ bn │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
B1 → C3
18 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │    │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ bP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ wn │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │ wB │ wQ │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A5 → C3
19 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ bP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ bQ │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │ wB │ wQ │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
A1 → B1
20 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ bP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ bQ │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │ wB │ wQ │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D5 → D4
21 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ bP │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ bQ │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │ wB │ wQ │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
D1 → D2
22 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ bP │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ bQ │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wQ │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │ wB │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B3 → B2
23 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ bP │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bQ │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ wQ │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │ wB │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
D2 → C3
24 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ bP │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wQ │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │    │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │ wB │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D4 → C3
25 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ bP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │    │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │ wB │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
B1 → B2
26 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ bP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │    │    │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wB │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C3 → B2
27 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ bP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │    │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wB │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
C1 → B2
28 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ bP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wB │    │    │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A6 → A5
29 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bK │    │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ bP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wB │    │    │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
B2 → C1
30 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bK │    │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ bP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wB │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A5 → A4
31 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bK │    │ bP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wB │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
E2 → E1
32 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bK │    │ bP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A4 → B3
33 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bK │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
E3 → E4
34 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │ wP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bK │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C6 → E4
35 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │ bB │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bK │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
C1 → D2
36 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │ bB │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bK │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wB │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E6 → D6
37 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │ bB │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bK │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wB │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
D2 → E3
38 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │ bB │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bK │    │    │ wB │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C4 → C3
39 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bB │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bK │ bP │    │ wB │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
E3 → C1
40 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bB │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bK │ bP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C3 → C2
41 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bB │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bK │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
E1 → E2
42 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bB │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bK │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wB │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D6 → D1
43 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bB │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bK │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wB │ bR │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
E2 → E3
44 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bB │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bK │    │    │ wK │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wB │ bR │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D1 → E1
45 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bB │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bK │    │    │ wK │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wB │    │ bR │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
E3 → D2
46 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bB │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bK │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │ wK │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wB │    │ bR │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E1 → C1
47 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bB │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bK │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │ wK │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bR │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
D2 → D1
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bB │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bK │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bR │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Player2 wins
