1 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C2 → C3
2 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │    │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A5 → A4
3 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │    │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A2 → A3
4 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B6 → A5
5 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B2 → B3
6 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A5 → B6
7 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B3 → B4
8 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C5 → C4
9 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ bP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D2 → D3
10 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ bP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E5 → E4
11 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ bP │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D3 → D4
12 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ bP │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E4 → E3
13 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ bP │ wP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A1 → A2
14 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ bP │ wP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D6 → E4
15 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ bP │ wP │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A2 → B2
16 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ bP │ wP │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E4 → D6
17 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ bP │ wP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B2 → C2
18 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ bP │ wP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wR │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E6 → E4
19 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ bP │ wP │ bR │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wR │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C2 → B2
20 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ bP │ wP │ bR │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E4 → E6
21 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ bP │ wP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B2 → C2
22 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ bP │ wP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wR │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E6 → E4
23 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ bP │ wP │ bR │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wR │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C2 → B2
24 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ bP │ wP │ bR │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E4 → E6
25 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ bP │ wP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B2 → C2
26 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ bP │ wP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wR │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E6 → E4
27 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ bP │ wP │ bR │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wR │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C2 → B2
28 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ bP │ wP │ bR │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E4 → E6
29 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ bP │ wP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B2 → C2
30 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ bP │ wP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wR │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E6 → E4
31 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ bP │ wP │ bR │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wR │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C2 → B2
32 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ bP │ wP │ bR │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E4 → E6
33 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ bP │ wP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B2 → C2
34 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ bP │ wP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wR │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E6 → E4
35 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ bP │ wP │ bR │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wR │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C2 → B2
36 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ bP │ wP │ bR │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E4 → E6
37 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ bP │ wP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B2 → C2
38 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ bP │ wP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wR │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E6 → E4
39 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ bP │ wP │ bR │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wR │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C2 → B2
40 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ bP │ wP │ bR │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E4 → E6
41 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ bP │ wP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B2 → C2
42 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ bP │ wP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wR │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E6 → E4
43 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ bP │ wP │ bR │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wR │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C2 → B2
44 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ bP │ wP │ bR │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E4 → E6
45 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ bP │ wP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B2 → C2
46 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ bP │ wP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wR │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E6 → E4
47 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ bP │ wP │ bR │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wR │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C2 → B2
48 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ bP │ wP │ bR │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E4 → E6
49 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ bP │ wP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B2 → C2
50 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ bP │ wP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wR │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E6 → E4
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │ bP │ wP │ bR │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wR │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Draw
